



mierdaseca  ->  shit  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5574}
hijo de puta  ->  motherfucker  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.6808}
bocachancla  ->  bocachancla  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
abrazafarolas  ->  armguard  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cabron  ->  dumbass  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5574}
chupacables  ->  chupacables  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cuerpoescombro  ->  corps  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lameculos  ->  lameculos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
morroestufa  ->  morroestufa  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pagafantas  ->  pagafantas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tolai  ->  To raise  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
perroflauta  ->  perroflauta  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
parguela  ->  parguela  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cenutrio  ->  cenutrio  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cabezabuque  ->  head  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
melon  ->  melon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
puta  ->  times  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
puto  ->  fucking  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
nazi  ->  nazi  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
niñata  ->  little girl  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tocapelotas  ->  tocapelotas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pichabrava  ->  pichabrava  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
peinabombillas  ->  hairbrush  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
caraespatula  ->  caraespatula  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cipote  ->  cipote  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
p***  ->  p***  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
panoli  ->  plague  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cierrabares  ->  closures  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
merluzo  ->  merluzo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
capullo  ->  cocoon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
muerdesartenes  ->  muerdesartenes  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zampabollos  ->  Zampabollos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mentecato  ->  mentecato  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
aborto de mono  ->  Monkey abortion  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zarrapastroso  ->  scourge  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tuercebotas  ->  screwdrivers  ->  {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.0258}
alcornoque  ->  oaks  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
bebecharcos  ->  Bbashrkas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lerdo  ->  dull  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.4019}
papafrita  ->  papafrite  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
huevon  ->  huevon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mindundi  ->  mindundi  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
carajaula  ->  carajaula  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
malparido  ->  bastard  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5423}
zopenco  ->  zopenco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
soplagaitas  ->  soplagaitis  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
culopollo  ->  culopollo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
piltrafa  ->  piltrafa  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
amorfo  ->  amorphous  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.0516}
papanatas  ->  Papanas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
meapilas  ->  material  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zurcefrenillos  ->  zurcefrenillos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mequetrefe  ->  mequetrefe  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelagambas  ->  pelagambas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gañan  ->  win  ->  {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.5859}
pazguato  ->  peace bean  ->  {'neg': 0.0, 'neu': 0.222, 'pos': 0.778, 'compound': 0.5423}
lechuguino  ->  lechuguino  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pedorro  ->  fart  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
caraculo  ->  caracole  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
caracarton  ->  caracarton  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelele  ->  dummy  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
alfeñique  ->  Alfeñique  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
botarate  ->  you will lie  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mameluco  ->  Mameluke  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
quitahipos  ->  removers  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
paquete  ->  package  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pintamonas  ->  paint them  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zoquete  ->  oaf  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
energumeno  ->  energumeno  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gilipuertas  ->  guilloche  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
palurdo  ->  stuck  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.25}
perra  ->  female dog  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cretino  ->  cretin  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
comebolsas  ->  eat bags  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sabandija  ->  Sabindija  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
analfabestia  ->  illiteracy  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.4404}
tipa  ->  type  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
piojoso  ->  lousy  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5423}
peinaovejas  ->  peinaovejas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
perrocostra  ->  perrocostra  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelagatos  ->  pelagatos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tarugo  ->  tarugo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pecholata  ->  chestnut  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cantamañanas  ->  midnight  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
brasas  ->  embers  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
baboso  ->  slimy  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pataliebre  ->  pataliebre  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
maricon  ->  fagot  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
giraesquinas  ->  giraesquinas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mastuerzo  ->  cress  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
bocabuzon  ->  bucabuzon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lamecharcos  ->  lamecharcos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
ceporro  ->  brush  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
adufe  ->  adufe  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
calientahielos  ->  ice heater  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pinchauvas  ->  pinchauvas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pamplinas  ->  pamplinas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tarado  ->  pervert  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5106}
bocallanta  ->  bocallanta  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
caraflema  ->  caraflema  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zascandil  ->  zascandil  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tragaldabas  ->  tragaldabas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
patan  ->  pattern  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
rebañasandias  ->  Andean flocks  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pocasluces  ->  pocasluces  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
soplabergas  ->  blowers  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cazurro  ->  cazurro  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
bellaco  ->  bellaco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
berzotas  ->  rubbed  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tunante caracaballo  ->  rascal caracaballo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
chupoptero  ->  chupptero  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
comechapas  ->  comechapas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cansalmas  ->  cansalmas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cebollino  ->  chive  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tontaco  ->  tontaco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cagalindes  ->  shit  ->  {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5574}
zangano  ->  obviously  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
besugo  ->  besugo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sanguijuela  ->  sanguijuela  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cachivache  ->  Cachivache  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
vendehumos  ->  vendehumos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cernicalo  ->  cernicalo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gandul  ->  thought  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
percebe  ->  realize  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
chiquilicuatre  ->  chiquilicuatre  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
fariseo  ->  fariseo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
donnadie  ->  donnadie  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mamporrero  ->  mamporrero  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
escornacabras  ->  scrapbooking  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
arrastracueros  ->  creepers  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelma  ->  tread  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cenizo  ->  cenizo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
comeflores  ->  eat flowers  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
revientabaules  ->  revientabaules  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
bobalicon  ->  bobalicon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zarrapastroso  ->  scourge  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
majadero  ->  pestle  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cartulina  ->  cardboard  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cagarruta  ->  pearl  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
robaperas  ->  robaperas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cabestro  ->  halter  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cabeza alberca  ->  pool head  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
picapleitos  ->  picapleitos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lumbreras  ->  lumbreras  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
barriobajero  ->  neighborhood  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mendrugo  ->  mendrugo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pollopera  ->  pollopera  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
malasombra  ->  shadowy  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
chupasangre  ->  Hiding place  ->  {'neg': 0.688, 'neu': 0.312, 'pos': 0.0, 'compound': -0.296}
fantoche  ->  puppet  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lameplatos  ->  lameplatos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
petimetre  ->  pesimeters  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pasmarote  ->  pasmarote  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mangarran  ->  Mangaran  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mangurrian  ->  Mangurian  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cafre  ->  cafre  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
feminazi  ->  feminazi  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
puto  ->  fucking  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pardillo  ->  pardillo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pasmasuegras  ->  pasmasuegras  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
carapapa  ->  Karpapa  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
cartuli  ->  cartuli  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
carajote  ->  carajote  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sinsustancia  ->  nonsubstance  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pitofloro  ->  pitofloro  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gorrino  ->  gorrino  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
huelegateras  ->  huelegateras  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gabacho  ->  gabacho  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lambon  ->  lambon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
dondiego  ->  Mr. Diego  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pechugona  ->  Busty  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gaznapiro  ->  gaznapiro  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tontucio  ->  tontu  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
abanto  ->  abanto  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
borrico  ->  borrico  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
comestacas  ->  comands  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
malasangre  ->  malasangre  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
carapijo  ->  carapijo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
boquimuelle  ->  boquimuelle  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
soplaguindas  ->  blowing  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
ovejo  ->  this one  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
imbecil  ->  asshole  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
metemuertos  ->  metemuertos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
eunuco  ->  eunuch  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
piruja  ->  piruja  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
paleto  ->  palette  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
niñato  ->  baby  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
calzamonas  ->  calzamonas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
chirimbaina  ->  Land Limba Ina  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelazarzas  ->  pelazarzas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
morlaco  ->  morlaco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tordo  ->  tordo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
calamidad  ->  calamity  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
longanizas  ->  sausages  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelagallos  ->  pelagallos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zote  ->  all  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
estulto  ->  bundle  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
fulastre  ->  fulastre  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sacamuelas  ->  Sakamuelas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
altapendeja  ->  altapendeja  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sonso  ->  Sonosu  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zambombo  ->  zambombo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gorrumino  ->  muffin  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
habahela  ->  Haba River  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tocho  ->  billet  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
belloto  ->  belloto  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
orate  ->  orate  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zamacuco  ->  culture  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
mamon  ->  mamon  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
artaban  ->  artaban  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pillavispas  ->  Pillavispas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
guitarro  ->  guitar  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
lloramigas  ->  lloramigas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
maganto  ->  realize  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
manegueta  ->  mute  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
matacandiles  ->  matacandiles  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
ganapio  ->  ganapio  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
gurriato  ->  gurriato  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
esbaratabailes  ->  esbaratabailes  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pitañoso  ->  rheumy  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tiralevitas  ->  tiralevitas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
ganapan  ->  Singing  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tonto  ->  tonto  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
metijaco  ->  metijaco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pavitonto  ->  pavement  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sonajas  ->  rattles  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sosco  ->  sosco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
desgarracalzas  ->  tear  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
letrin  ->  letrin  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
papirote  ->  papirote  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
rastrapajo  ->  Rastrapjo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
sinentraero  ->  sinentraero  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
tagarote  ->  Please  ->  {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.3182}
escolimoso  ->  scoundrel  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
filimincias  ->  filimincias  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
panarra  ->  panarra  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
rieleches  ->  rieleches  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zamugo  ->  household  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
andurriasmo  ->  andurriasmo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
barrabas  ->  barrabas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
calambuco  ->  calambuco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
calduo  ->  calduo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
charran  ->  charran  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
echacantos  ->  echacantos  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
fanfosquero  ->  fanfosquero  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
foligoso  ->  foligoso  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
pelatigres  ->  pelatigres  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
peterete  ->  peteretis  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
plomo  ->  lead  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
atarre  ->  doorway  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
ejarramantas  ->  ejarramantas  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
zullenco  ->  zalco  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
bastardo  ->  bastardo  ->  {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}